name: Setup tmt
description: Action that setups tmt cli and environment
inputs:
  tmt-version:
    description: >
      tmt version to download via pip. Default is the latest version on PyPI
    required: false
runs:
  using: node20
  main: ../dist/setup-tmt/index.js
